# PlcTag.Net

./: PlcTag.Net.sln
src/Corsinvest.AllenBradley.PLC.Api/: CPUType.cs  Controller.cs  Corsinvest.AllenBradley.PLC.Api.csproj  Delegates.cs  ITags.cs  NativeLibrary.cs  OperationResult.cs  OperationStatusCode.cs  ScanMode.cs  StatusCodeOperation.cs  Tag.cs  TagGroup.cs  TagHelper.cs  TagOperationException.cs  TagSize.cs  TagValueManager.cs
src/Corsinvest.AllenBradley.PLC.Api.Test/: Corsinvest.AllenBradley.PLC.Api.Test.csproj  Program.cs
src/PlcTag.Net/: CPUType.cs  Controller.cs  Delegates.cs  IPlcController.cs  ITag.cs  ITags.cs  NativeLibrary.cs  OperationResult.cs  OperationStatusCode.cs  PlcController.cs  PlcTag.Net.csproj  ScanMode.cs  StatusCodeOperation.cs  Tag.cs  TagGetValueException.cs  TagGroup.cs  TagHelper.cs  TagOperationException.cs  TagSize.cs  TagValueManager.cs
src/PlcTag.Net.Test/: PlcTag.Net.Test.csproj  Program.cs
