<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.7</Version>
    <Company>Corsinvest Srl</Company>
    <Authors>Daniele Corsini,Aaron Throckmorton</Authors>
    <Copyright>Corsinvest Srl,Aaron Throckmorton</Copyright>
    <Product>Library for comunicating with Rockwell Allen-Bradley PLC using Ethernet/IP</Product>
    <AssemblyTitle>Communication Library for Rockwell Allen-Bradley PLC in .NET Core</AssemblyTitle>
    <Description>NetStandard 2.0 Library, wrapping the excellent libplctag C lib, for comunicating with Rockwell Allen-Bradley PLC using Ethernet/IP.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SharpSeeEr/PlcTag.Net</PackageProjectUrl>
    <PackageTags>Rockwell;Allen-Bradley;Api,PLC;libplctag;plctag;ethernetip</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>PlcTag</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
  <None Include="icon.png">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
  </None>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
  </ItemGroup>
</Project>

